

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liahnu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言由于小米手机在rom制作圈中的地位，本文以小米手机为例，介绍安卓ROM制作的基本流程。  认识刷机包文件在制作入门前，首先先来拆解一个刷机包文件，了解一下其中内部的结构。 现在的刷机包主要分为两类：  线刷包: 使用fastboot工具刷入 卡刷包: 使用recovery工具刷入 9008包: 使用9008工具刷入  但实际上，这三种包只是刷入方式和格式的区别，其内部结构是一样的。刷机包的本质">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓ROM制作入门">
<meta property="og:url" content="https://www.liahnu.top/2024/09/08/%E5%AE%89%E5%8D%93ROM%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="云墨阁">
<meta property="og:description" content="前言由于小米手机在rom制作圈中的地位，本文以小米手机为例，介绍安卓ROM制作的基本流程。  认识刷机包文件在制作入门前，首先先来拆解一个刷机包文件，了解一下其中内部的结构。 现在的刷机包主要分为两类：  线刷包: 使用fastboot工具刷入 卡刷包: 使用recovery工具刷入 9008包: 使用9008工具刷入  但实际上，这三种包只是刷入方式和格式的区别，其内部结构是一样的。刷机包的本质">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T16:12:30.000Z">
<meta property="article:modified_time" content="2024-09-07T16:32:25.223Z">
<meta property="article:author" content="liahnu">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>安卓ROM制作入门 - 云墨阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.liahnu.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云墨阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓ROM制作入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liahnu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-08 00:12" pubdate>
          2024年9月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓ROM制作入门</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月8日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><pre><code class="hljs">由于小米手机在rom制作圈中的地位，本文以小米手机为例，介绍安卓ROM制作的基本流程。
</code></pre>
<h1 id="认识刷机包文件"><a href="#认识刷机包文件" class="headerlink" title="认识刷机包文件"></a>认识刷机包文件</h1><p>在制作入门前，首先先来拆解一个刷机包文件，了解一下其中内部的结构。</p>
<p>现在的刷机包主要分为两类：</p>
<ul>
<li>线刷包: 使用fastboot工具刷入</li>
<li>卡刷包: 使用recovery工具刷入</li>
<li>9008包: 使用9008工具刷入</li>
</ul>
<p>但实际上，这三种包只是刷入方式和格式的区别，其内部结构是一样的。刷机包的本质是将打包好的img镜像，通过某种方式，刷入到手机指定的分区中。</p>
<p>下面来具体分析几个包文件的结构：</p>
<h2 id="miui-FUXI-OS1-0-8-0-UMCCNXM-14-0-240326-ENC"><a href="#miui-FUXI-OS1-0-8-0-UMCCNXM-14-0-240326-ENC" class="headerlink" title="miui_FUXI_OS1.0.8.0.UMCCNXM_14.0_240326_ENC"></a>miui_FUXI_OS1.0.8.0.UMCCNXM_14.0_240326_ENC</h2><pre><code class="hljs">小米13的线刷卡刷合一包，作者为酷安的@白羊
</code></pre>
<p><strong>解压后的文件结构如下：</strong> 已经删除了一些不必要的文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs stylus">│  刷机脚本<span class="hljs-selector-class">.bat</span><br>│<br>├─bin<br>│  ├─android<br>│  │      busybox<br>│  │      zstd<br>│  │<br>│  ├─platform-tools-darwin<br>│  │  │  adb<br>│  │  │  dmtracedump<br>│  │  │  e2fsdroid<br>│  │  │  etc1tool<br>│  │  │  fastboot<br>│  │  │  hprof-conv<br>│  │  │  make_f2fs<br>│  │  │  make_f2fs_casefold<br>│  │  │  mke2fs<br>│  │  │  mke2fs<span class="hljs-selector-class">.conf</span><br>│  │  │  NOTICE<span class="hljs-selector-class">.txt</span><br>│  │  │  sload_f2fs<br>│  │  │  source<span class="hljs-selector-class">.properties</span><br>│  │  │  sqlite3<br>│  │  │<br>│  │  └─lib64<br>│  │          libc++<span class="hljs-selector-class">.dylib</span><br>│  │<br>│  ├─platform-tools-linux<br>│  │  │  adb<br>│  │  │  dmtracedump<br>│  │  │  e2fsdroid<br>│  │  │  etc1tool<br>│  │  │  fastboot<br>│  │  │  hprof-conv<br>│  │  │  make_f2fs<br>│  │  │  make_f2fs_casefold<br>│  │  │  mke2fs<br>│  │  │  mke2fs<span class="hljs-selector-class">.conf</span><br>│  │  │  NOTICE<span class="hljs-selector-class">.txt</span><br>│  │  │  sload_f2fs<br>│  │  │  source<span class="hljs-selector-class">.properties</span><br>│  │  │  sqlite3<br>│  │  │<br>│  │  └─lib64<br>│  │          libc++<span class="hljs-selector-class">.so</span><br>│  │<br>│  └─platform-tools-windows<br>│          adb<span class="hljs-selector-class">.exe</span><br>│          AdbWinApi<span class="hljs-selector-class">.dll</span><br>│          AdbWinUsbApi<span class="hljs-selector-class">.dll</span><br>│          awk<span class="hljs-selector-class">.exe</span><br>│          busybox<span class="hljs-selector-class">.exe</span><br>│          cho<span class="hljs-selector-class">.exe</span><br>│          curl<span class="hljs-selector-class">.exe</span><br>│          cut<span class="hljs-selector-class">.exe</span><br>│          dmtracedump<span class="hljs-selector-class">.exe</span><br>│          etc1tool<span class="hljs-selector-class">.exe</span><br>│          fastboot<span class="hljs-selector-class">.exe</span><br>│          FstabQF<span class="hljs-selector-class">.exe</span><br>│          hprof-conv<span class="hljs-selector-class">.exe</span><br>│          libwinpthread-<span class="hljs-number">1</span><span class="hljs-selector-class">.dll</span><br>│          make_f2fs<span class="hljs-selector-class">.exe</span><br>│          make_f2fs_casefold<span class="hljs-selector-class">.exe</span><br>│          mke2fs<span class="hljs-selector-class">.conf</span><br>│          mke2fs<span class="hljs-selector-class">.exe</span><br>│          NOTICE<span class="hljs-selector-class">.txt</span><br>│          source<span class="hljs-selector-class">.properties</span><br>│          sqlite3<span class="hljs-selector-class">.exe</span><br>│          zstd<span class="hljs-selector-class">.exe</span><br>│<br>├─images<br>│      abl<span class="hljs-selector-class">.img</span><br>│      aop<span class="hljs-selector-class">.img</span><br>│      aop_config<span class="hljs-selector-class">.img</span><br>│      bluetooth<span class="hljs-selector-class">.img</span><br>│      boot<span class="hljs-selector-class">.img</span><br>│      boot_kernelsu<span class="hljs-selector-class">.img</span><br>│      cpucp<span class="hljs-selector-class">.img</span><br>│      cust<span class="hljs-selector-class">.img</span><br>│      devcfg<span class="hljs-selector-class">.img</span><br>│      dsp<span class="hljs-selector-class">.img</span><br>│      dtbo<span class="hljs-selector-class">.img</span><br>│      featenabler<span class="hljs-selector-class">.img</span><br>│      hyp<span class="hljs-selector-class">.img</span><br>│      imagefv<span class="hljs-selector-class">.img</span><br>│      init_boot<span class="hljs-selector-class">.img</span><br>│      init_boot_kernelsu<span class="hljs-selector-class">.img</span><br>│      init_boot_magisk<span class="hljs-selector-class">.img</span><br>│      keymaster<span class="hljs-selector-class">.img</span><br>│      modem<span class="hljs-selector-class">.img</span><br>│      multiimgqti<span class="hljs-selector-class">.img</span><br>│      qupfw<span class="hljs-selector-class">.img</span><br>│      recovery<span class="hljs-selector-class">.img</span><br>│      recovery_twrp<span class="hljs-selector-class">.img</span><br>│      shrm<span class="hljs-selector-class">.img</span><br>│      super<span class="hljs-selector-class">.img</span><br>│      tz<span class="hljs-selector-class">.img</span><br>│      uefi<span class="hljs-selector-class">.img</span><br>│      uefisecapp<span class="hljs-selector-class">.img</span><br>│      vbmeta<span class="hljs-selector-class">.img</span><br>│      vbmeta_system<span class="hljs-selector-class">.img</span><br>│      vendor_boot<span class="hljs-selector-class">.img</span><br>│      vendor_boot_less<span class="hljs-selector-class">.img</span><br>│      xbl<span class="hljs-selector-class">.img</span><br>│      xbl_config<span class="hljs-selector-class">.img</span><br>│      xbl_ramdump<span class="hljs-selector-class">.img</span><br>│<br>└─META-INF<br>    └─com<br>        ├─android<br>        │      metadata<br>        │      metadata<span class="hljs-selector-class">.pb</span><br>        │      otacert<br>        │<br>        └─google<br>            └─android<br>                    update-binary<br></code></pre></td></tr></table></figure>

<p>下面来解释一下文件夹中的文件的作用：</p>
<ul>
<li>bin.android: 里面存放了一些常用工具，在刷机包中放置了busybox和zstd</li>
</ul>
<div class="note note-success">
            <ul><li>busybox: 一个类似于linux的工具集，可以在android中执行一些linux命令，如ls, cp等</li><li>zstd: 一个压缩工具，用于解压缩刷机包中的压缩文件</li></ul>
          </div>

<ul>
<li>bin.platform-tools-darwin: 里面存放了一些macOS下的工具与依赖库</li>
<li>bin.platform-tools-linux: 里面存放了一些linux下的工具与依赖库</li>
<li>bin.platform-tools-windows: 里面存放了一些windows下的工具与依赖库</li>
</ul>
<p>这部分主要是用在刷机脚本中，用于多平台的兼容。</p>
<div class="note note-success">
            <ul><li>adb: android调试桥，用于和手机进行通信</li><li>fastboot: 一个刷机工具，用于刷入img文件</li></ul>
          </div>

<ul>
<li>images: 里面存放了一些img分区镜像文件，这些文件是刷机包的核心，是要刷入到手机的分区中的文件</li>
</ul>
<h2 id="image-分区文件解析"><a href="#image-分区文件解析" class="headerlink" title="image 分区文件解析"></a>image 分区文件解析</h2><div class="note note-primary">
            <p>这些镜像文件是刷机包的核心，是要刷入到手机的分区中的文件，每个文件对应一个分区，刷机包的制作就是将这些文件打包成一个刷机包文件。</p>
          </div>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
        <a href="/tags/%E5%AE%89%E5%8D%93/">#安卓</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓ROM制作入门</div>
      <div>https://www.liahnu.top/2024/09/08/安卓ROM制作入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liahnu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/Home-Assistant-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="Home Assistant 入门指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Home Assistant 入门指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/LeetCode-115-%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97/" title="LeetCode 115 不同的子序列">
                        <span class="hidden-mobile">LeetCode 115 不同的子序列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"1328411791/1328411791.GitHub.io","repo-id":"R_kgDOGe77Hw","category":"General","category-id":"DIC_kwDOGe77H84CSknh","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2023007052号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
