

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liahnu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java&#x3D;&#x3D; 和 equals的区别 &#x3D;&#x3D;针对基本类型时比较的是对象的值，针对引用类型比较的是对象的指向的内存地址是否相等。  equals针对的比较对象是引用类型， 在Java中Object对象是所有对象的父类，所以每个类都会有个equals的方法，如果你没有重写它那些它与&#x3D;&#x3D;的效果是一样的，可以通过源代码查看。   例子 1234St">
<meta property="og:type" content="article">
<meta property="og:title" content="常见八股文集合">
<meta property="og:url" content="https://www.liahnu.top/2024/03/20/%E5%B8%B8%E8%A7%81%E5%85%AB%E8%82%A1%E6%96%87%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="liahnu Blogs">
<meta property="og:description" content="Java&#x3D;&#x3D; 和 equals的区别 &#x3D;&#x3D;针对基本类型时比较的是对象的值，针对引用类型比较的是对象的指向的内存地址是否相等。  equals针对的比较对象是引用类型， 在Java中Object对象是所有对象的父类，所以每个类都会有个equals的方法，如果你没有重写它那些它与&#x3D;&#x3D;的效果是一样的，可以通过源代码查看。   例子 1234St">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.liahnu.top/img/202403281536095.png">
<meta property="og:image" content="https://oss.javaguide.cn/github/javaguide/java/jvm/java-runtime-data-areas-jdk1.8.png">
<meta property="article:published_time" content="2024-03-20T05:07:17.000Z">
<meta property="article:modified_time" content="2024-03-29T04:15:11.411Z">
<meta property="article:author" content="liahnu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.liahnu.top/img/202403281536095.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>常见八股文集合 - liahnu Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.liahnu.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liahnu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常见八股文集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liahnu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-20 13:07" pubdate>
          2024年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常见八股文集合</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月29日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="x3D-x3D-和-equals的区别"><a href="#x3D-x3D-和-equals的区别" class="headerlink" title="&#x3D;&#x3D; 和 equals的区别"></a>&#x3D;&#x3D; 和 equals的区别</h2><ol>
<li><p>&#x3D;&#x3D;针对基本类型时比较的是对象的值，针对引用类型比较的是对象的指向的内存地址是否相等。</p>
</li>
<li><p>equals针对的比较对象是引用类型， 在Java中Object对象是所有对象的父类，所以每个类都会有个equals的方法，如果你没有重写它那些它与&#x3D;&#x3D;的效果是一样的，可以通过源代码查看。</p>
</li>
</ol>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;abc&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;abc&quot;</span>);<br>System.out.println(s1 == s2); <span class="hljs-comment">// false</span><br>System.out.println(s1.equals(s2)); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h2 id="String-StringBuilder-StringBuffer的区别"><a href="#String-StringBuilder-StringBuffer的区别" class="headerlink" title="String StringBuilder StringBuffer的区别"></a>String StringBuilder StringBuffer的区别</h2><ul>
<li>String：不可变的字符序列，线程安全，适用于字符串不经常改变的场景。</li>
<li>StringBuilder：可变的字符序列，线程不安全，适用于字符串经常改变的场景。</li>
<li>StringBuffer：可变的字符序列，线程安全，适用于字符串经常改变的场景。</li>
</ul>
<p>1、String类型的字符串对象是不可变的，一旦String对象创建后，包含在这个对象中的字符系列是不可以改变的，直到这个对象被销毁。<br>2、StringBuilder和StringBuffer类型的字符串是可变的，不同的是StringBuffer类型的是线程安全的，而StringBuilder不是线程安全的<br>3、如果是多线程环境下涉及到共享变量的插入和删除操作，StringBuffer则是首选。如果是非多线程操作并且有大量的字符串拼接，插入，删除操作则StringBuilder是首选。毕竟String类是通过创建临时变量来实现字符串拼接的，耗内存还效率不高，怎么说StringBuilder是通过JNI方式实现终极操作的。<br>4、StringBuilder和StringBuffer的“可变”特性总结如下：<br>（1）append，insert，delete方法最根本上都是调用System.arraycopy()这个方法来达到目的<br>（2）substring(int, int)方法是通过重新new String(value, start, end - start)的方式来达到目的。</p>
<h2 id="List、Set、Map的区别"><a href="#List、Set、Map的区别" class="headerlink" title="List、Set、Map的区别"></a>List、Set、Map的区别</h2><ul>
<li>List：有序，可重复，底层是数组（或链表）</li>
<li>Set：无序，不可重复，底层是哈希表</li>
<li>Map：无序，key不可重复，value可重复，底层是哈希表</li>
</ul>
<h2 id="ArrayList和LinkedList的区别"><a href="#ArrayList和LinkedList的区别" class="headerlink" title="ArrayList和LinkedList的区别"></a>ArrayList和LinkedList的区别</h2><ul>
<li>ArrayList：底层是数组，查询快，增删慢</li>
<li>LinkedList：底层是链表，查询慢，增删快</li>
</ul>
<p><strong>ArrayList的扩容策略</strong></p>
<p>ArrayList的扩容策略是每次扩容为原来的1.5倍，当数组长度小于10时，每次扩容为原来的2倍。<br>最大容量为Integer.MAX_VALUE - 8。</p>
<p><strong>ArrayList的默认大小</strong><br>如果使用无参构造函数ArrayList()创建一个空的ArrayList对象,那么它的初始容量为10。</p>
<h2 id="介绍一下Stream流的并行API-Parallelstream"><a href="#介绍一下Stream流的并行API-Parallelstream" class="headerlink" title="介绍一下Stream流的并行API Parallelstream"></a>介绍一下Stream流的并行API Parallelstream</h2><p>ParallelStream通过内部使用Fork&#x2F;Join框架实现并行处理。当你调用Collection的parallelStream方法时，你会得到一个ParallelStream对象。</p>
<h2 id="HashMap和HashTable的区别"><a href="#HashMap和HashTable的区别" class="headerlink" title="HashMap和HashTable的区别"></a>HashMap和HashTable的区别</h2><ul>
<li>HashMap：线程不安全，允许key和value为null</li>
<li>HashTable：线程安全，不允许key和value为null</li>
</ul>
<h2 id="ConcurrentHashMap-HashMap和HashTable的区别"><a href="#ConcurrentHashMap-HashMap和HashTable的区别" class="headerlink" title="ConcurrentHashMap,HashMap和HashTable的区别"></a>ConcurrentHashMap,HashMap和HashTable的区别</h2><ul>
<li>HashMap：线程不安全，效率高，允许key和value为null</li>
<li>ConcurrentHashMap：线程安全，效率高，允许key和value为null</li>
<li>HashTable：线程安全，效率低，不允许key和value为null</li>
</ul>
<h2 id="ConcurrentHashMap的实现原理"><a href="#ConcurrentHashMap的实现原理" class="headerlink" title="ConcurrentHashMap的实现原理"></a>ConcurrentHashMap的实现原理</h2><p>ConcurrentHashMap是Java中的一个线程安全的哈希表，它的实现原理是分段锁。ConcurrentHashMap中有一个Segment数组，每个Segment都是一个哈希表，每个Segment都是一个独立的锁，这样就可以实现对每个Segment的并发访问，从而提高了并发访问的效率。</p>
<h2 id="java的反射机制"><a href="#java的反射机制" class="headerlink" title="java的反射机制"></a>java的反射机制</h2><p>Java的反射机制是指在运行时动态获取类的信息，比如类的属性、方法、构造器等。Java的反射机制主要是通过Class类来实现的，Class类是Java中的一个类，它是一个类的类，它是一个类的模板，它是一个类的元数据，它是一个类的描述。</p>
<h2 id="ThreadLocal的使用场景有哪些？原理？内存泄漏？"><a href="#ThreadLocal的使用场景有哪些？原理？内存泄漏？" class="headerlink" title="ThreadLocal的使用场景有哪些？原理？内存泄漏？"></a>ThreadLocal的使用场景有哪些？原理？内存泄漏？</h2><p>ThreadLocal，即线程本地变量。如果你创建了一个ThreadLocal变量，那么访问这个变量的每个线程都会有这个变量的一个本地拷贝，多个线程操作这个变量的时候，实际是操作自己本地内存里面的变量，从而起到线程隔离的作用，避免了线程安全问题。</p>
<p>ThreadLocal原理</p>
<ul>
<li>Thread对象中持有一个ThreadLocal.ThreadLocalMap的成员变量。</li>
<li>ThreadLocalMap内部维护了Entry数组，每个Entry代表一个完整的对象，key是ThreadLocal本身，value是ThreadLocal的泛型值。</li>
<li>每个线程在往ThreadLocal里设置值的时候，都是往自己的ThreadLocalMap里存，读也是以某个ThreadLocal作为引用，在自己的map里找对应的key，从而实现了线程隔离。</li>
</ul>
<p><strong>内存泄漏</strong><br>因为ThreadLocalMap中使用的 key 为 ThreadLocal 的弱引用：</p>
<p><strong>弱引用：</strong>只要垃圾回收机制一运行，不管JVM的内存空间是否充足，都会回收该对象占用的内存。</p>
<p>弱引用比较容易被回收。因此，如果ThreadLocal（ThreadLocalMap的Key）被垃圾回收器回收了，但是因为ThreadLocalMap生命周期和Thread是一样的，它这时候如果不被回收，就会出现这种情况：ThreadLocalMap的key没了，value还在，这就会造成了内存泄漏问题。</p>
<p>如何解决内存泄漏问题？使用完ThreadLocal后，及时调用remove()方法释放内存空间。</p>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="JVM的内存结构"><a href="#JVM的内存结构" class="headerlink" title="JVM的内存结构"></a>JVM的内存结构</h2><p>JVM的内存结构大致分为五个部分，分别是程序计数器、虚拟机栈、本地方法栈、堆和方法区。除此之外，还有由堆中引用的JVM外的直接内存。</p>
<p><strong>JDK1.7以前的内存区域</strong><br><img src="https://pic.liahnu.top/img/202403281536095.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>JDK1.8以后的内存区域</strong><br><img src="https://oss.javaguide.cn/github/javaguide/java/jvm/java-runtime-data-areas-jdk1.8.png" srcset="/img/loading.gif" lazyload></p>
<p>1.8之后的内存区域中，永久代被元空间取代，字符串常量池和运行时常量池被合并为一个运行时常量池。</p>
<h2 id="堆的内存结构"><a href="#堆的内存结构" class="headerlink" title="堆的内存结构"></a>堆的内存结构</h2><p>Java堆是Java虚拟机管理的内存中最大的一块，主要用于存放对象实例。Java堆是垃圾收集器管理的主要区域，因此也被称为GC堆。从垃圾回收的角度，由于现在收集器基本都采用分代垃圾收集算法，所以Java堆还可以细分为：新生代和老年代；再细致一点有：Eden、Survivor、Old 等空间。进一步划分的目的是更好地回收内存，或者更快地分配内存。</p>
<p><strong>对象什么时候进入Survivor区</strong><br>当Eden区满时，会触发Minor GC，将Eden区中的存活对象复制到S0或S1中，然后清理掉Eden区中的所有对象。在多次Minor GC之后，存活时间较长的对象会被移动到老年代。</p>
<p><strong>对象什么情况下一直不会进入老年代</strong><br>如果对象在Eden区被创建，那么它在第一次Minor GC后，会被移动到Survivor区，如果在Survivor区被创建，那么它在第二次Minor GC后，会被移动到老年代。</p>
<h2 id="JVM的垃圾回收器"><a href="#JVM的垃圾回收器" class="headerlink" title="JVM的垃圾回收器"></a>JVM的垃圾回收器</h2><p>JVM的垃圾回收器主要分为两大类：串行垃圾回收器和并行垃圾回收器。</p>
<p><strong>Serial垃圾收集器</strong><br>Serial垃圾回收器是串行垃圾回收器，它是单线程的，只会使用一个线程来进行垃圾回收。Serial垃圾回收器适用于单核CPU的环境。</p>
<p>新生代采用标记-复制算法，老年代采用标记-整理算法。</p>
<p><strong>ParNew垃圾收集器</strong></p>
<p>ParNew垃圾回收器是Serial垃圾回收器的多线程版本，它是并行垃圾回收器，适用于多核CPU的环境。</p>
<p><strong>Parallel Scavenge 垃圾收集器</strong></p>
<p>Parallel Scavenge垃圾回收器是并行垃圾回收器，它适用于多核CPU的环墋，它的特点是吞吐量优先，适用于后台运行的应用。</p>
<p><strong>Serial Old垃圾收集器</strong></p>
<p>Serial Old垃圾回收器是Serial垃圾回收器的老年代版本，它是单线程的，适用于单核CPU的环境。</p>
<p><strong>Parallel Old垃圾收集器</strong></p>
<p>Parallel Old垃圾回收器是Parallel Scavenge垃圾回收器的老年代版本，它是并行垃圾回收器，适用于多核CPU的环境。</p>
<p><strong>CMS垃圾收集器</strong></p>
<p>CMS垃圾回收器是并发垃圾回收器，它是一种以获取最短回收停顿时间为目标的收集器，适用于对响应时间有要求的应用。</p>
<p><strong>G1垃圾收集器</strong></p>
<p>G1垃圾回收器是一种面向服务端应用的垃圾回收器，它是一种并发的、基于标记-整理算法的垃圾回收器，适用于多核CPU的环境。</p>
<p><strong>ZGC垃圾收集器</strong></p>
<p>ZGC垃圾回收器是一种低延迟的垃圾回收器，它是一种并发的、基于标记-整理算法的垃圾回收器，适用于对响应时间有要求的应用。</p>
<h2 id="JVM的垃圾回收算法"><a href="#JVM的垃圾回收算法" class="headerlink" title="JVM的垃圾回收算法"></a>JVM的垃圾回收算法</h2><h1 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h1><h2 id="Runable和Callable有什么区别"><a href="#Runable和Callable有什么区别" class="headerlink" title="Runable和Callable有什么区别"></a>Runable和Callable有什么区别</h2><ol>
<li>Runnable是Java中的一个接口，它只有一个run方法，没有返回值，不能抛出异常。</li>
<li>Callable是Java中的一个接口，它有一个call方法，有返回值，可以抛出异常。</li>
</ol>
<h2 id="启动一个线程是用start-还是run-方法"><a href="#启动一个线程是用start-还是run-方法" class="headerlink" title="启动一个线程是用start()还是run()方法"></a>启动一个线程是用start()还是run()方法</h2><p>启动一个线程是用start()方法，而不是run()方法。如果你调用run()方法，那么这个方法就会在当前线程中执行，而不会启动一个新的线程。</p>
<h2 id="线程池原理？各个参数的作用"><a href="#线程池原理？各个参数的作用" class="headerlink" title="线程池原理？各个参数的作用"></a>线程池原理？各个参数的作用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-type">int</span> corePoolSize, <span class="hljs-type">int</span> maximumPoolSize,<span class="hljs-type">long</span> keepAliveTime,TimeUnit unit,</span><br><span class="hljs-params">   BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="hljs-params">   ThreadFactory threadFactory,</span><br><span class="hljs-params">   RejectedExecutionHandler handler)</span> <br></code></pre></td></tr></table></figure>

<p><strong>几个核心参数的作用：</strong></p>
<ul>
<li>corePoolSize：线程池核心线程数最大值</li>
<li>maximumPoolSize：线程池最大线程数大小</li>
<li>keepAliveTime：线程池中非核心线程空闲的存活时间大小</li>
<li>unit：线程空闲存活时间单位</li>
<li>workQueue：存放任务的阻塞队列</li>
<li>threadFactory：用于设置创建线程的工厂，可以给创建的线程设置有意义的名字，可方便排查问题。</li>
<li>handler： 线城池的饱和策略事件，主要有四种类型。</li>
</ul>
<p><strong>四种饱和拒绝策略</strong></p>
<ul>
<li>AbortPolicy(抛出一个异常，默认的)</li>
<li>DiscardPolicy(直接丢弃任务)</li>
<li>DiscardOldestPolicy（丢弃队列里最老的任务，将当前这个任务继续提交给线程池）</li>
<li>CallerRunsPolicy（交给线程池调用所在的线程进行处理)</li>
</ul>
<p><strong>工作队列的类型</strong></p>
<ul>
<li>ArrayBlockingQueue：基于数组的有界阻塞队列</li>
<li>LinkedBlockingQueue：基于链表的有界阻塞队列</li>
<li>SynchronousQueue：不存储元素的阻塞队列</li>
<li>PriorityBlockingQueue：具有优先级的无界阻塞队列</li>
</ul>
<p><strong>几种线程池</strong></p>
<ul>
<li>newFixedThreadPool：固定大小的线程池</li>
<li>newSingleThreadExecutor：单个线程的线程池</li>
<li>newCachedThreadPool：可缓存的线程池</li>
<li>newScheduledThreadPool：定时任务的线程池</li>
</ul>
<h2 id="Cpu密集型和IO密集型-N-1-2N-具体是如何计算的"><a href="#Cpu密集型和IO密集型-N-1-2N-具体是如何计算的" class="headerlink" title="Cpu密集型和IO密集型  N+1  2N  具体是如何计算的"></a>Cpu密集型和IO密集型  N+1  2N  具体是如何计算的</h2><ul>
<li>CPU密集型：CPU密集型是指CPU的使用率非常高，而I&#x2F;O操作非常少的程序。CPU密集型程序的特点是CPU使用率很高，而内存和硬盘I&#x2F;O操作的使用率很低。</li>
<li>IO密集型：IO密集型是指I&#x2F;O操作非常频繁的程序。IO密集型程序的特点是CPU使用率很低，而内存和硬盘I&#x2F;O操作的使用率很高。</li>
</ul>
<p>其中n+1和2n是上文中线程池设置线程的数量；</p>
<p>主要是因为，如果线程数量太多的话，线程的竞争大，会导致大量上下文切换，因为CPU是分配给时间片给线程来处理任务的，时间片一到，那么线程就得保存当前任务，等待下一次CPU分配时间片，那么下一次线程获取到CPU时间片之后，会重新加载任务来处理，保存到加载的过程就称之为上问下切换。</p>
<p><strong>CPU n+1</strong><br>如果程序的计算量特别高，那么就属于CPU密集型，线程数量可以设置为N（CPU的核心数）+1。</p>
<p><strong>I&#x2F;O密集型（2N）</strong><br>如果程序的是网络传输或者I&#x2F;O操作比较多，那么线程池应该设置为2N。</p>
<h2 id="乐观锁悲观锁"><a href="#乐观锁悲观锁" class="headerlink" title="乐观锁悲观锁"></a>乐观锁悲观锁</h2><ul>
<li>乐观锁：乐观锁是一种乐观的思想，它认为并发访问的情况是比较少的，所以在读取数据的时候不加锁，只在更新数据的时候加锁，这样可以提高并发访问的效率。</li>
<li>悲观锁：悲观锁是一种悲观的思想，它认为并发访问的情况是比较多的，所以在读取数据的时候加锁，这样可以保证并发访问的安全性。</li>
</ul>
<h3 id="乐观锁的实现"><a href="#乐观锁的实现" class="headerlink" title="乐观锁的实现"></a>乐观锁的实现</h3><p>乐观锁的实现主要是通过CAS操作和版本号来实现的，CAS操作是一种乐观锁的实现方式，它的实现是基于CPU的原子操作指令。<br>CAS操作包括了3个操作数：</p>
<ul>
<li>需要读写的内存位置(V)</li>
<li>进行比较的预期值(A)</li>
<li>拟写入的新值(B)</li>
</ul>
<p>当一个线程获取锁的时候，会尝试使用CAS操作来获取锁，如果CAS操作失败，那么就会尝试重新获取锁，直到获取锁成功。</p>
<p>版本号机制是在每次修改数据的时候，都会修改版本号，这样在使用CAS进行检查的时候，就可以检查版本号是否发生变化。</p>
<p><strong>乐观锁的优缺点</strong><br>与悲观锁相比，乐观锁适用的场景受到了更多的限制，无论是CAS还是版本号机制。</p>
<p>例如，CAS只能保证单个变量操作的原子性，当涉及到多个变量时，CAS是无能为力的，而synchronized则可以通过对整个代码块加锁来处理。再比如版本号机制，如果query的时候是针对表1，而update的时候是针对表2，也很难通过简单的版本号来实现乐观锁。</p>
<p>当竞争不激烈 (出现并发冲突的概率小)时，乐观锁更有优势，因为悲观锁会锁住代码块或数据，其他线程无法同时访问，影响并发，而且加锁和释放锁都需要消耗额外的资源。<br>当竞争激烈(出现并发冲突的概率大)时，悲观锁更有优势，因为乐观锁在执行更新时频繁失败，需要不断重试，浪费CPU资源。</p>
<h3 id="悲观锁的实现"><a href="#悲观锁的实现" class="headerlink" title="悲观锁的实现"></a>悲观锁的实现</h3><p>悲观锁的实现主要是通过synchronized关键字来实现的，synchronized是Java中最基本的同步手段，它保证了线程的安全性，但是它的性能开销也是比较大的。</p>
<h1 id="Spring框架"><a href="#Spring框架" class="headerlink" title="Spring框架"></a>Spring框架</h1><h2 id="Spring的IOC和AOP"><a href="#Spring的IOC和AOP" class="headerlink" title="Spring的IOC和AOP"></a>Spring的IOC和AOP</h2><ul>
<li>IOC：控制反转，是一种设计思想，它的核心思想是将对象的创建和对象之间的依赖关系的管理交给Spring容器来管理，而不是由程序员来管理。</li>
<li>AOP：面向切面编程，是一种设计思想，它的核心思想是将程序的业务逻辑和系统服务分离，通过对系统服务的封装，将系统服务的功能切面化，然后通过切面的方式将系统服务的功能插入到业务逻辑中。</li>
</ul>
<h2 id="Resource和-Autowired的区别是什么？"><a href="#Resource和-Autowired的区别是什么？" class="headerlink" title="@Resource和@Autowired的区别是什么？"></a>@Resource和@Autowired的区别是什么？</h2><ul>
<li>@Resource：是JavaEE提供的注解，它是按照名称进行装配的，如果没有指定name属性，那么它会按照类型进行装配。</li>
<li>@Autowired：是Spring提供的注解，它是按照类型进行装配的，如果有多个类型相同的bean，那么它会按照名称进行装配。</li>
</ul>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="tcp三次握手，四次挥手"><a href="#tcp三次握手，四次挥手" class="headerlink" title="tcp三次握手，四次挥手"></a>tcp三次握手，四次挥手</h2><p>TCP是面向连接的，可靠的，基于字节流的传输层协议。TCP连接的建立和断开都需要经过三次握手和四次挥手。</p>
<p><strong>TPC的三次握手（建立连接）</strong> </p>
<ol>
<li>SYN：客户端发送一个SYN（同步）包到服务器，以请求建立连接。这个包包含一个随机的序列号A。</li>
<li>SYN-ACK：服务器收到SYN包后，会发送一个SYN-ACK（同步-确认）包到客户端。这个包包含一个自己的随机序列号B，和对客户端序列号A的确认（即A+1）。</li>
<li>ACK：客户端收到SYN-ACK包后，会发送一个ACK（确认）包到服务器。这个包包含对服务器序列号B的确认（即B+1）。</li>
</ol>
<p><strong>TCP的四次挥手（断开连接）</strong></p>
<ol>
<li>FIN：当数据传输完毕，客户端会发送一个FIN（结束）包到服务器，请求断开连接。</li>
<li>ACK：服务器收到FIN包后，会发送一个ACK（确认）包到客户端，确认收到了FIN包。但是，服务器可能还有数据需要传输到客户端，所以不会立即关闭连接。</li>
<li>FIN：当服务器数据都传输完毕，会发送一个FIN（结束）包到客户端，请求断开连接。</li>
<li>ACK：客户端收到FIN包后，会发送一个ACK（确认）包到服务器，确认收到了FIN包。然后，客户端会等待一段时间（两个最大段生存时间），确保服务器收到了ACK包，然后关闭连接。</li>
</ol>
<h2 id="tcp和udp的区别"><a href="#tcp和udp的区别" class="headerlink" title="tcp和udp的区别"></a>tcp和udp的区别</h2><p><strong>连接性：</strong>TCP是一种面向连接的协议，这意味着在数据传输之前，必须先建立连接。而UDP是无连接的，它只是发送数据，而不关心数据是否到达。</p>
<p><strong>可靠性：</strong>TCP提供了数据传输的可靠性。它通过确认（ACK）、重传、错误检测等机制确保数据正确无误地从发送端传输到接收端。而UDP不提供这种可靠性，它只是简单地发送数据，不进行错误检测和修复。</p>
<p><strong>顺序：</strong>TCP保证数据的顺序，即数据会按照发送的顺序到达接收端。而UDP不保证数据的顺序，数据报可能会乱序到达。</p>
<p><strong>速度：</strong>由于TCP的可靠性和顺序保证机制，它的速度通常比UDP慢。而UDP由于其简单的协议结构，通常比TCP快。</p>
<p><strong>用途：</strong>TCP通常用于需要高可靠性的应用，如Web服务器、邮件服务器等。而UDP通常用于对实时性要求高的应用，如视频流、VoIP等，这些应用可以容忍一些数据丢失，但需要快速传输。</p>
<p><strong>头部大小：</strong>TCP的头部最小为20字节，而UDP的头部固定为8字节，因此UDP的开销更小。</p>
<p><strong>流控制和拥塞控制：</strong>TCP有流控制和拥塞控制机制，可以防止发送端发送速度过快导致接收端或网络无法处理。而UDP没有这些控制机制。</p>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="Redis的数据结构"><a href="#Redis的数据结构" class="headerlink" title="Redis的数据结构"></a>Redis的数据结构</h2><p>Redis支持五种数据结构：String、List、Set、Hash、ZSet。<br>此外，还有三种特殊的数据结构：HyperLogLog、Geo、Stream。</p>
<h2 id="讲一下缓存三兄弟（缓存穿透、缓存击穿、缓存雪崩）"><a href="#讲一下缓存三兄弟（缓存穿透、缓存击穿、缓存雪崩）" class="headerlink" title="讲一下缓存三兄弟（缓存穿透、缓存击穿、缓存雪崩）"></a>讲一下缓存三兄弟（缓存穿透、缓存击穿、缓存雪崩）</h2><ul>
<li>缓存穿透：指的是查询一个不存在的数据，由于缓存中没有，所以每次都会去数据库中查询，这样会导致数据库压力过大。</li>
<li>缓存击穿：指的是一个热点数据突然失效，导致大量请求直接打到数据库上，这样会导致数据库压力过大。</li>
<li>缓存雪崩：指的是缓存中的大量数据同时失效，导致大量请求直接打到数据库上，这样会导致数据库压力过大。</li>
</ul>
<p><strong>缓存穿透的解决方法</strong></p>
<ol>
<li>布隆过滤器：将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被这个bitmap拦截掉。</li>
<li>空对象缓存：如果一个查询返回的数据为空（不管是数据不存在还是数据被删除），我们也可以将这个空结果进行缓存，但是需要设置一个较短的过期时间。</li>
</ol>
<p><strong>缓存击穿的解决方法</strong></p>
<ol>
<li>设置热点数据永不过期。</li>
<li>加互斥锁：在缓存失效的时候，加互斥锁，只允许一个线程去查询数据库，其他线程等待。</li>
</ol>
<p><strong>缓存雪崩的解决方法</strong></p>
<ol>
<li>加互斥锁：在缓存失效的时候，加互斥锁，只允许一个线程去查询数据库，其他线程等待。</li>
<li>设置不同的过期时间：不同的数据设置不同的过期时间，避免大量数据同时失效。</li>
</ol>
<h2 id="Redis的持久化机制（RDB和AOF）"><a href="#Redis的持久化机制（RDB和AOF）" class="headerlink" title="Redis的持久化机制（RDB和AOF）"></a>Redis的持久化机制（RDB和AOF）</h2><p>Redis的持久化机制有两种：RDB快照和AOF日志。</p>
<ul>
<li>RDB快照：是指在指定的时间间隔内将内存中的数据保存到磁盘上，生成一个快照文件。RDB快照是一个二进制文件，它保存了某个时间点上的所有数据。</li>
<li>AOF日志：是指在每次写操作时，将写操作的命令追加到AOF文件的末尾。AOF日志是一个文本文件，它保存了所有的写操作命令。</li>
</ul>
<h2 id="Redis宕机哪种恢复的快"><a href="#Redis宕机哪种恢复的快" class="headerlink" title="Redis宕机哪种恢复的快"></a>Redis宕机哪种恢复的快</h2><p>RDB快照恢复的速度比AOF日志快，因为RDB快照是一个二进制文件，它保存了某个时间点上的所有数据，所以恢复速度比较快。</p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="MVCC是什么"><a href="#MVCC是什么" class="headerlink" title="MVCC是什么"></a>MVCC是什么</h2><p>MVCC，全称Multi-Version Concurrency Control，即多版本并发控制。MVCC是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问，在编程语言中实现事务内存。</p>
<p>MVCC在MySQL InnoDB中的实现主要是为了提高数据库并发性能，用更好的方式去处理读写冲突，做到即使有读写冲突时，也能做到不加锁，非阻塞并发读。</p>
<h2 id="mysql的锁"><a href="#mysql的锁" class="headerlink" title="mysql的锁"></a>mysql的锁</h2><p>MySQL的锁主要有两种：共享锁和排他锁。</p>
<ul>
<li>共享锁：是一种读锁，它允许多个事务同时对同一行数据进行读操作，但是不允许对同一行数据进行写操作。</li>
<li>排他锁：是一种写锁，它不允许其他事务对同一行数据进行读操作和写操作。</li>
</ul>
<h2 id="索引有哪些种类"><a href="#索引有哪些种类" class="headerlink" title="索引有哪些种类"></a>索引有哪些种类</h2><p>MySQL的索引按照数据结构维度可分为：</p>
<ul>
<li>B+树索引：是一种多路搜索树，是一种平衡的多路搜索树，能够保持数据稳定有序，其插入和查询的时间复杂度都是O(logN)。</li>
<li>哈希索引：是一种哈希表，能够快速定位到数据，其插入和查询的时间复杂度都是O(1)。</li>
<li>全文索引：是一种全文搜索索引，能够对文本进行全文搜索。</li>
<li>R-Tree索引：是一种空间索引，能够对空间数据进行搜索。</li>
</ul>
<p>按照底层数据结构维度可分为：</p>
<ul>
<li>聚类索引：是一种按照数据存储的物理顺序进行排序的索引。</li>
<li>非聚集索引：是一种按照数据存储的逻辑顺序进行排序的索引。</li>
</ul>
<p>按照索引的应用维度可分为：</p>
<ul>
<li>主键索引：是一种唯一索引，能够保证数据的唯一性。</li>
<li>普通索引：是一种普通的索引，能够提高查询速度。</li>
<li>唯一索引：是一种唯一索引，能够保证数据的唯一性。</li>
<li>覆盖索引：是一种覆盖查询索引，能够减少查询的IO操作。</li>
<li>联合索引：是一种联合索引，能够提高查询速度。</li>
<li>全文索引：是一种全文搜索索引，能够对文本进行全文搜索。</li>
</ul>
<h2 id="Mysql索引优缺点"><a href="#Mysql索引优缺点" class="headerlink" title="Mysql索引优缺点"></a>Mysql索引优缺点</h2><p><strong>优点</strong></p>
<ol>
<li>提高查询速度：索引可以大大提高查询速度。</li>
<li>加速表和表之间的连接：通过索引可以加速表和表之间的连接。</li>
<li>唯一性约束：可以保证表中每一行数据的唯一性。</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>索引会占用磁盘空间：索引会占用磁盘空间。</li>
<li>索引会降低写操作的速度：因为每次写操作都需要更新索引。</li>
<li>索引会降低查询速度：因为每次查询都需要查找索引。</li>
</ol>
<p><strong>什么时候能用索引</strong></p>
<ul>
<li>经常作为查询条件的字段，如果需要同时查找多个字段，可以建立联合索引</li>
<li>经常放到GROUP BY或者ORDER BY后面的字段，进行GROUP BY或者ORDER BY都会对数据进行排序，这些字段就可以建立一个索引，这样就不需要每次都进行排序了</li>
</ul>
<p><strong>什么情况下不可以使用索引？</strong></p>
<ul>
<li>不经常作为查询条件的字段</li>
<li>不经常放到GROUP BY或者ORDER BY后面的字段</li>
<li>重复率高的字段，比如性别，建立索引并不会明显提高查询效率，毕竟索引也需要占空间。</li>
<li>表数据量很少的时候，全表查也非常快，你创建维护索引反倒需要开销。</li>
<li>经常需要更新的字段，如果建立了索引，索引也需要频繁维护（B+树是要保证数据有序的），会影响数据更新的效率。</li>
</ul>
<h2 id="MySQL联合索引"><a href="#MySQL联合索引" class="headerlink" title="MySQL联合索引"></a>MySQL联合索引</h2><p>MySQL的联合索引，也被称为复合索引或多列索引，是一种在多个列上创建的索引。联合索引可以提高查询性能，特别是在你需要从多个列中检索数据时。</p>
<p>联合索引的工作原理是，它会根据索引中的列顺序，首先对第一列进行排序，然后在每个相同的第一列值中，对第二列进行排序，以此类推。因此，你可以在查询中使用任何前缀列（即索引中的第一列，第一列和第二列，等等）来利用联合索引。</p>
<h2 id="MySql的四个隔离级别以及默认的隔离级别"><a href="#MySql的四个隔离级别以及默认的隔离级别" class="headerlink" title="MySql的四个隔离级别以及默认的隔离级别"></a>MySql的四个隔离级别以及默认的隔离级别</h2><p>MySQL的四个隔离级别分别是：读未提交（Read Uncommitted）、读提交（Read Committed）、可重复读（Repeatable Read）、串行化（Serializable）。</p>
<ul>
<li>读未提交（Read Uncommitted）：允许一个事务读取另一个事务未提交的数据。</li>
<li>读提交（Read Committed）：允许一个事务读取另一个事务已提交的数据。</li>
<li>可重复读（Repeatable Read）：保证在同一个事务中多次读取同样的数据时，数据是一致的。</li>
<li>串行化（Serializable）：最高的隔离级别，它通过强制事务串行执行，避免了幻读的问题。</li>
</ul>
<p>默认的隔离级别是：可重复读（Repeatable Read）。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(std::vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (left &gt;= right) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> i = left, j = right;<br>    <span class="hljs-type">int</span> pivot = nums[left];<br><br>    <span class="hljs-keyword">while</span> (i &lt; j) &#123;<br>        <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; nums[j] &gt; pivot) &#123;<br>            j--;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (i &lt; j) &#123;<br>            nums[i++] = nums[j];<br>        &#125;<br><br>        <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; nums[i] &lt; pivot) &#123;<br>            i++;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (i &lt; j) &#123;<br>            nums[j--] = nums[i];<br>        &#125;<br>    &#125;<br><br>    nums[i] = pivot;<br>    <span class="hljs-built_in">quickSort</span>(nums, left, i - <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">quickSort</span>(nums, i + <span class="hljs-number">1</span>, right);<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Redis/">#Redis</a>
      
        <a href="/tags/Mysql/">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常见八股文集合</div>
      <div>https://www.liahnu.top/2024/03/20/常见八股文集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liahnu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/28/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="JVM垃圾回收机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM垃圾回收机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/18/Java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/" title="Java并发机制的底层实现">
                        <span class="hidden-mobile">Java并发机制的底层实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"1328411791/1328411791.GitHub.io","repo-id":"R_kgDOGe77Hw","category":"General","category-id":"DIC_kwDOGe77H84CSknh","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2023007052号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2023007052"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤ICP备2023007052号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
